<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>

        function insert(num){
            document.form.textview.value = document.form.textview.value + num;
        }
        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp);
            } 
        }
        function clean(){
            document.form.textview.value = "";
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value =exp.substring(0,exp.length-1);

        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            background-color: lightblue;
            height: 100%;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background: grey;
            color:black;
        }
        .textview{
            width: 217;
            margin: 5;
            font-size:25 ;
            padding: 5;
            background: grey;
            color: black;
        }
        .main{
            position: absolute;
            top: 250px;
            left: 650px;
            
        }
     
    </style>
</head>
<body>
    <div class="bg">
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
                <table>
                    <tr>
                        <td><input class="button" type="button" value="C" onclick="clean()"></td>
                        <td><input class="button" type="button" value="<" onclick="back()"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        <td><input  class="button"type="button" value="X" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"0></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="5"><input class="button" style="height: 110px;" type="button" value="=" onclick="equal()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" style="width: 110px;" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                        </tr>
    
                </table>
            </form>
    
    
        </div>
    </div>
    
</body>
</html>